NODE_ENV=development
PORT=5000
CONN_STR=mongodb+srv://hasithaabesekara:2egoxGSHwwJSpwx6@cluster0.wx4vfvd.mongodb.net/Locations?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/Locations
DB_USER=hasithaabesekara
DB_PASSWORD=2egoxGSHwwJSpwx6

